### ISSUE TITLE
Profiling JDK 16 with ZGC enabled makes the JVM hang

### ISSUE THREAD

**Issue by lorban** [jvm-profiling-tools/async-profiler#422]
When I try profiling a JDK 16 JVM started with the `-XX:+UseZGC` flag it eventually hangs about 30s after profiling started.

It's easy to reproduce, just run a JVM that consumes a lot of CPU then start the async profiler with `./profiler.sh start <pid>` and let it run. After about 30s the CPU consumption drops to 0% and the JVM doesn't respond to `jstack`, `kill -3` nor `CTRL-C`, and it can only be stopped with `kill -9`. Everything works fine when I try to profile the same JVM running the same code but use the default GC.

I'm using the Azul Zulu JDK 16 on Linux with async-profiler 2.0.

**Comment by apangin** [comment]
Thank you for the report.
I was able to reproduce the problem, and got the following stack trace with `gstack`:
```
Thread 4 (Thread 0x7f14c9de5700 (LWP 8228)):
#0  0x00007f1752e3850d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f1752e33e5b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007f1752e33d28 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f175219f046 in Mutex::lock_without_safepoint_check() () from /usr/java/jdk-16/lib/server/libjvm.so
#4  0x00007f17522c62bc in StackWatermark::process_one() () from /usr/java/jdk-16/lib/server/libjvm.so
#5  0x00007f17522c6d40 in StackWatermarkSet::on_iteration(JavaThread*, frame const&) () from /usr/java/jdk-16/lib/server/libjvm.so
#6  0x00007f1751c9dc67 in frame::sender(RegisterMap*) const () from /usr/java/jdk-16/lib/server/libjvm.so
#7  0x00007f1751c999d9 in forte_fill_call_trace_given_top(JavaThread*, ASGCT_CallTrace*, int, frame) () from /usr/java/jdk-16/lib/server/libjvm.so
#8  0x00007f1751c9a38c in AsyncGetCallTrace () from /usr/java/jdk-16/lib/server/libjvm.so
#9  0x00007f14c90ac8d0 in Profiler::getJavaTraceAsync(void*, ASGCT_CallFrame*, int) () from /mnt/andrei/java/async-profiler/build/libasyncProfiler.so
#10 0x00007f14c90ad184 in Profiler::recordSample(void*, unsigned long long, int, Event*) () from /mnt/andrei/java/async-profiler/build/libasyncProfiler.so
#11 0x00007f14c90d7f09 in PerfEvents::signalHandler(int, siginfo_t*, void*) () from /mnt/andrei/java/async-profiler/build/libasyncProfiler.so
#12 <signal handler called>
#13 0x00007f1751d6a466 in GenerateOopMap::merge_state_into_bb(BasicBlock*) () from /usr/java/jdk-16/lib/server/libjvm.so
#14 0x00007f1751d6a8c2 in GenerateOopMap::do_exception_edge(BytecodeStream*) [clone .part.0] () from /usr/java/jdk-16/lib/server/libjvm.so
#15 0x00007f1751d6f65b in GenerateOopMap::interp_bb(BasicBlock*) () from /usr/java/jdk-16/lib/server/libjvm.so
#16 0x00007f1751d70a41 in GenerateOopMap::do_interpretation() () from /usr/java/jdk-16/lib/server/libjvm.so
#17 0x00007f1751d70cd3 in GenerateOopMap::compute_map(Thread*) () from /usr/java/jdk-16/lib/server/libjvm.so
#18 0x00007f17521ce504 in OopMapForCacheEntry::compute_map(Thread*) [clone .part.0] () from /usr/java/jdk-16/lib/server/libjvm.so
#19 0x00007f17521ce6ab in OopMapCacheEntry::fill(methodHandle const&, int) [clone .part.0] () from /usr/java/jdk-16/lib/server/libjvm.so
#20 0x00007f17521cf7ae in OopMapCache::compute_one_oop_map(methodHandle const&, int, InterpreterOopMap*) () from /usr/java/jdk-16/lib/server/libjvm.so
#21 0x00007f1752172ace in Method::mask_for(int, InterpreterOopMap*) () from /usr/java/jdk-16/lib/server/libjvm.so
#22 0x00007f1751c9c1fb in frame::oops_interpreted_do(OopClosure*, RegisterMap const*, bool) const () from /usr/java/jdk-16/lib/server/libjvm.so
#23 0x00007f17522c5cc2 in StackWatermarkFramesIterator::process_one(void*) () from /usr/java/jdk-16/lib/server/libjvm.so
#24 0x00007f17522c6305 in StackWatermark::process_one() () from /usr/java/jdk-16/lib/server/libjvm.so
#25 0x00007f17522c70e0 in StackWatermark::after_unwind() () from /usr/java/jdk-16/lib/server/libjvm.so
#26 0x00007f17522c6c88 in StackWatermarkSet::after_unwind(JavaThread*) () from /usr/java/jdk-16/lib/server/libjvm.so
#27 0x00007f1752287cdf in ThreadSafepointState::handle_polling_page_exception() () from /usr/java/jdk-16/lib/server/libjvm.so
```

This is a deadlock: AsyncGetCallTrace ended up locking a mutex held by the same thread.
AsyncGetCallTrace is designed to be called from a signal handler; it must not acquire locks. So, this is a JVM bug.

I've found the bug had been already reported recently, see https://bugs.openjdk.java.net/browse/JDK-8265148

**Comment by apangin** [comment]
I realized async-profiler already has a protection mechanism that may workaround the issue.
Try adding `--safe-mode 64` profiler.sh option (or `safemode=64` if starting profiler with `-agentpath`).

Async-profiler will not attempt to get stack traces in certain transitional states. As a result, the number of `[unknown_Java]` stacks will increase, but this will probably help to avoid the deadlock.

**Comment by lorban** [comment]
Adding `--safe-mode 64` seems to help as I did not manage to reproduce the problem since.

Thank you for your responsiveness and for the very helpful tip!

**Comment by apangin** [comment]
Thanks for the confirmation.
So, this is a JVM bug with an available workaround. Nothing else to do on async-profiler side.
