### ISSUE TITLE
Wall-clock profiler - hangs JVM

### ISSUE THREAD

**Issue by krzysztofslusarski** [jvm-profiling-tools/async-profiler#488]
Hi, scenario is similar to #335. Wall-clock profiling, JFR output, JVM hanged at stop operation. 1 CPU core was utilized by thread executing stop.

Hanged thread:
```
(gdb) thread 37
[Switching to thread 37 (Thread 0x7fdf2e4a5700 (LWP 15549))]
#0  0x00007fdf239df814 in Profiler::stop() () from /opt/async-profiler/build/libasyncProfiler.so
(gdb) where
#0  0x00007fdf239df814 in Profiler::stop() () from /opt/async-profiler/build/libasyncProfiler.so
#1  0x00007fdf239e0de9 in Profiler::runInternal(Arguments&, std::ostream&) () from /opt/async-profiler/build/libasyncProfiler.so
#2  0x00007fdf239d92b4 in Java_one_profiler_AsyncProfiler_execute0 () from /opt/async-profiler/build/libasyncProfiler.so
#3  0x00007fdf80cec57f in ?? ()
#4  0x00000000817f7b08 in ?? ()
#5  0x00000000ff507eb8 in ?? ()
#6  0x00007fdf2e4a47c0 in ?? ()
#7  0x00007fdf959a88ad in clock_gettime () from /lib64/libc.so.6
#8  0x00007fdf95004adf in os::javaTimeNanos() () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#9  0x00007fdf828b0074 in ?? ()
#10 0x0000000000000000 in ?? ()
```

ASM of that thread
```asm
   0x7fdf239df800 <_ZN8Profiler4stopEv+240>:	mov    $0x1,%edi
   0x7fdf239df805 <_ZN8Profiler4stopEv+245>:	lea    0x408148(%r12,%r8,4),%r9
   0x7fdf239df80d <_ZN8Profiler4stopEv+253>:	mov    %ecx,%eax
   0x7fdf239df80f <_ZN8Profiler4stopEv+255>:	lock cmpxchg %edi,(%r9)
=> 0x7fdf239df814 <_ZN8Profiler4stopEv+260>:	jne    0x7fdf239df823 <_ZN8Profiler4stopEv+275>
   0x7fdf239df816 <_ZN8Profiler4stopEv+262>:	add    $0x1,%esi
   0x7fdf239df819 <_ZN8Profiler4stopEv+265>:	cmp    $0xf,%esi
   0x7fdf239df81c <_ZN8Profiler4stopEv+268>:	jg     0x7fdf239df827 <_ZN8Profiler4stopEv+279>
   0x7fdf239df81e <_ZN8Profiler4stopEv+270>:	movslq %esi,%r8
   0x7fdf239df821 <_ZN8Profiler4stopEv+273>:	jmp    0x7fdf239df805 <_ZN8Profiler4stopEv+245>
   0x7fdf239df823 <_ZN8Profiler4stopEv+275>:	pause  
   0x7fdf239df825 <_ZN8Profiler4stopEv+277>:	jmp    0x7fdf239df805 <_ZN8Profiler4stopEv+245>
   0x7fdf239df827 <_ZN8Profiler4stopEv+279>:	lea    0x80c0(%r12),%rdi
   0x7fdf239df82f <_ZN8Profiler4stopEv+287>:	callq  0x7fdf239cf8f0 <_ZN14FlightRecorder4stopEv>
   0x7fdf239df834 <_ZN8Profiler4stopEv+292>:	lea    0x408148(%r12),%rax
   0x7fdf239df83c <_ZN8Profiler4stopEv+300>:	lock subl $0x1,(%rax)
   0x7fdf239df840 <_ZN8Profiler4stopEv+304>:	lea    0x40814c(%r12),%rax
   0x7fdf239df848 <_ZN8Profiler4stopEv+312>:	lock subl $0x1,(%rax)
   0x7fdf239df84c <_ZN8Profiler4stopEv+316>:	lea    0x408150(%r12),%rax
   0x7fdf239df854 <_ZN8Profiler4stopEv+324>:	lock subl $0x1,(%rax)
```

Another thread executes malloc in signal handler:
```
(gdb) thread 78
[Switching to thread 78 (Thread 0x7fdf1f961700 (LWP 17263))]
#0  0x00007fdf959a067c in __lll_lock_wait_private () from /lib64/libc.so.6
(gdb) where
#0  0x00007fdf959a067c in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00007fdf9591cb32 in _L_lock_16654 () from /lib64/libc.so.6
#2  0x00007fdf95919773 in malloc () from /lib64/libc.so.6
#3  0x00007fdf94ffc3e5 in os::malloc(unsigned long, MemoryType, NativeCallStack const&) () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#4  0x00007fdf94812273 in ChunkPool::allocate(unsigned long, AllocFailStrategy::AllocFailEnum) () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#5  0x00007fdf94811c22 in Arena::grow(unsigned long, AllocFailStrategy::AllocFailEnum) () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#6  0x00007fdf9521aed5 in compiledVFrame::sender() const () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#7  0x00007fdf9521569e in vframe::java_sender() const () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#8  0x00007fdf94dff44f in JvmtiEnvBase::get_stack_trace(JavaThread*, int, int, _jvmtiFrameInfo*, int*) () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#9  0x00007fdf94df5c54 in JvmtiEnv::GetStackTrace(JavaThread*, int, int, _jvmtiFrameInfo*, int*) () from /opt/jdk_11.0.5.10.1_corretto/lib/server/libjvm.so
#10 0x00007fdf239dda33 in Profiler::getJavaTraceAsync(void*, ASGCT_CallFrame*, int) () from /opt/async-profiler/build/libasyncProfiler.so
#11 0x00007fdf239de39a in Profiler::recordSample(void*, unsigned long long, int, _jmethodID*, ThreadState) () from /opt/async-profiler/build/libasyncProfiler.so
#12 <signal handler called>
#13 0x00007fdf9591674e in _int_malloc () from /lib64/libc.so.6
#14 0x00007fdf9591971c in malloc () from /lib64/libc.so.6
#15 0x00007fdf8f595a13 in inflateInit2_ () from /opt/jdk_11.0.5.10.1_corretto/lib/libzip.so
#16 0x00007fdf8f58dc2a in Java_java_util_zip_Inflater_init () from /opt/jdk_11.0.5.10.1_corretto/lib/libzip.so
```

Async-profiler 1.8.5
Java coretto 11.0.5

**Comment by toktarev** [comment]
Looks like dead lock

**Comment by apangin** [comment]
The workaround is to use `safemode=16` option.

Please note that async-profiler 1.x is no longer supported, except for the paid plans.

**Comment by krzysztofslusarski** [comment]
I understand that 1.X line is no longer supported, but same bug may exists in 2.X line.

What do I loose if use the safemode?

**Comment by apangin** [comment]
With this option, Java part of the call stacks will not be collected during STW GC pauses.
There will be `[gc_active]` frame instead.

**Comment by krzysztofslusarski** [comment]
Thank you. Will that be enough? I checked the coredump and I don't see that GC has run it the moment of the hang.

**Comment by apangin** [comment]
> Will that be enough?

I think so

**Comment by krzysztofslusarski** [comment]
Thank you. I changed my library of continuous profiling to use that safemode as default.

Do you think this is a JVM bug? From what I understand the ```JvmtiEnv::GetStackTrace``` can cause ```malloc```, which can cause deadlock if that part of ```JVMTI API``` is run during ```malloc```.

**Comment by apangin** [comment]
The fact that `GetStackTrace` allocates is not a bug. The problem is, there is no other API that can get Java stack traces during GC. I'll probably disable this feature completely.

**Comment by krzysztofslusarski** [comment]
@apangin thank you for explanation.

**Comment by apangin** [comment]
FYI, I committed the fix - JVM should not hang anymore, event without `safemode` option.
