### ISSUE TITLE
I am able to see the crash from the async profiler as below.

### ISSUE THREAD

**Issue by raghavb1979** [jvm-profiling-tools/async-profiler#554]
[Switching to thread 461 (Thread 0x7fdc0c390700 (LWP 63467))]
#0  0x00007fdcb799d1d9 in waitpid () from /usr/lib64/libpthread.so.0
(gdb) bt
#0  0x00007fdcb799d1d9 in waitpid () from /usr/lib64/libpthread.so.0
#1  0x00007fdcb6660df6 in os::fork_and_exec(char*, bool) () from /opt/xx/jre/lib/amd64/server/libjvm.so
#2  0x00007fdcb6875f12 in VMError::report_and_die() () from /opt/xx/jre/lib/amd64/server/libjvm.so
#3  0x00007fdcb6662915 in JVM_handle_linux_signal () from /opt/xxx/jre/lib/amd64/server/libjvm.so
#4  0x00007fdcb6655a88 in signalHandler(int, siginfo_t*, void*) () from /opt/xxx/jre/lib/amd64/server/libjvm.so
#5  <signal handler called>
#6  0x00007fdbb9614c26 in CallTraceStorage::put(int, ASGCT_CallFrame*, unsigned long long) () from /root/async_profi/async-profiler-2.5.1-linux-x64/build/libasyncProfiler.so
#7  0x00007fdbb964438e in Profiler::recordSample(void*, unsigned long long, int, Event*) () from /root/async_profi/async-profiler-2.5.1-linux-x64/build/libasyncProfiler.so
#8  0x00007fdbb9613657 in AllocTracer::recordAllocation(void*, int, unsigned long, unsigned long, unsigned long) () from /root/async_profi/async-profiler-2.5.1-linux-x64/build/libasyncProfiler.so
#9  0x00007fdbb96137bc in AllocTracer::trapHandler(int, siginfo*, void*) () from /root/async_profi/async-profiler-2.5.1-linux-x64/build/libasyncProfiler.so
#10 <signal handler called>
#11 0x00007fdcb6217d1f in CollectedHeap::allocate_from_tlab_slow(KlassHandle, Thread*, unsigned long) () from /opt/xx/jre/lib/amd64/server/libjvm.so
#12 0x00007fdcb63d4c7e in InstanceKlass::allocate_instance(Thread*) () from /opt/xxx/jre/lib/amd64/server/libjvm.so
#13 0x00007fdcb66f52a5 in OptoRuntime::new_instance_C(Klass*, JavaThread*) () from /opt/xxx/jre/lib/amd64/server/libjvm.so

**Comment by apangin** [comment]
Please try async-profiler 2.7 - there were recent concurrency bugfixes that are likely related.
Also, please share `hs_err.log` if possible (you may obfuscate it and send privately if you wish).

**Comment by apangin** [comment]
Closing the issue, as it's likely been fixed in the recent version, and there is no further details about the crash.
