### ISSUE TITLE
coredump using jfrsync

### ISSUE THREAD

**Issue by pnf** [jvm-profiling-tools/async-profiler#555]
Hi - I'm seeing a repeated (though sporadic) coredump when running 2.7 in jfrsync mode, started via the java API (openjdk 11.0.10 fwiw).  This only happens with jfrsync, not for, say, cpu with .jfr output.  I don't have a repro I can share, but I do have a stack trace.  
```
#0  0x00007f4c2b37f387 in raise () from /lib64/libc.so.6
#1  0x00007f4c2b380a78 in abort () from /lib64/libc.so.6
#2  0x00007f4c2a9cf595 in os::abort(bool, void*, void const*) () from libjvm.so
#3  0x00007f4c2ac80c15 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) ()
   from libjvm.so
#4  0x00007f4c2ac8171b in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) ()
   from libjvm.so
#5  0x00007f4c2ac8174e in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) ()
   from libjvm.so
#6  0x00007f4c2a9dacf9 in JVM_handle_linux_signal () from libjvm.so
#7  0x00007f4c2a9cd128 in signalHandler(int, siginfo*, void*) () from libjvm.so
#8  <signal handler called>
#9  0x00007f4c2a6a8a07 in JfrThreadGroup::write_selective_thread_group(JfrCheckpointWriter*, unsigned long) const ()
   from libjvm.so
#10 0x00007f4c2a6a8deb in JfrThreadGroup::serialize(JfrCheckpointWriter*, unsigned long) () from libjvm.so
#11 0x00007f4c2a6b3ebe in JfrThreadConstant::serialize(JfrCheckpointWriter&) () from libjvm.so
#12 0x00007f4c2a6b4d40 in JfrTypeManager::create_thread_blob(JavaThread*) () from libjvm.so
#13 0x00007f4c2a9b8e50 in ObjectSampler::sample(HeapWord*, unsigned long, JavaThread*) () from libjvm.so
#14 0x00007f4c2a1ce33d in AllocTracer::send_allocation_in_new_tlab(Klass*, HeapWord*, unsigned long, unsigned long, Thread*) ()
   from libjvm.so
#15 0x00007f4c2a91aa34 in MemAllocator::Allocation::notify_allocation() () from libjvm.so
#16 0x00007f4c2a91b0fd in MemAllocator::allocate() const () from libjvm.so
---Type <return> to continue, or q <return> to quit---
#17 0x00007f4c2a3d6d1d in CollectedHeap::obj_allocate(Klass*, int, Thread*) () from libjvm.so
#18 0x00007f4c2a626c03 in InstanceKlass::allocate_instance(Thread*) () from libjvm.so
#19 0x00007f4c2a6535dd in java_lang_String::basic_create(int, bool, Thread*) () from libjvm.so
#20 0x00007f4c2a653865 in java_lang_String::create_from_str(char const*, Thread*) () from libjvm.so
#21 0x00007f4c2ac0aff7 in JavaThread::allocate_threadObj(Handle, char const*, bool, Thread*) ()
   from libjvm.so
#22 0x00007f4c2a6d2995 in attach_current_thread () from libjvm.so
#23 0x00007f4c2a6d2c29 in jni_AttachCurrentThreadAsDaemon () from libjvm.so
#24 0x00007f4b9ebf078c in Profiler::timerThreadEntry(void*) () from libasyncProfiler.so
#25 0x00007f4c2bb33ea5 in start_thread () from /lib64/libpthread.so.0

```

**Comment by apangin** [comment]
Thank you for the report.
According to the stack trace this seems more like a JVM bug. In particular, an allocation happens in the context of not-yet-attached thread, and the original Flight Recorder is not prepared to see a not-fully-constructed thread object.

Can you share a code snippet how you start the profiler? I'll try to reproduce the issue, report the JDK bug and think of a workaround. Meanwhile you can try adding `alloc` option to async-profiler start command. This will make async-profiler record allocations instread of JFR.

**Comment by pnf** [comment]
It was a fairly boring invocation, basically: `getInstance().execute("start,cstack=dwarf,event=cpu,jfrsync=default,file=something.jfr,interval=10")` 
The `cstack` parameter didn't seem to matter.

I'll try to reproduce with `alloc` this afternoon.

**Comment by apangin** [comment]
OK, thanks.
Side note: `interval=10` looks wrong. You probably meant `10ms`, while the default units are `ns`.

**Comment by pnf** [comment]
Sorry, there was indeed a trailing “ms”.  I was a bit too aggressive in scrubbing any manifestation of my employer. 

Le Lun, 7 mars, 2022, à 14:14, Andrei Pangin a écrit:

**Comment by apangin** [comment]
I confirm this is a JVM bug - I was able to reliably reproduce it without async-profiler.
Seems like it has already been fixed in recent JDK - the test does not crash on JDK 14 or JDK 17.
Unfortunately, `alloc` option does not help. Will look for another workaround.

**Comment by apangin** [comment]
Fix has been merged
