### ISSUE TITLE
Program terminated with signal SIGABRT, Aborted 

### ISSUE THREAD

**Issue by everythingbest** [jvm-profiling-tools/async-profiler#585]
hi, when I use 2.8-ea release version, there is a problem, detail below:
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: no such file or directory.
[Current thread is 1 (Thread 0x7f48b4402700 (LWP 126764))]
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f48ea765921 in __GI_abort () at abort.c:79
#2  0x00007f48ea049af9 in os::abort(bool) ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#3  0x00007f48ea20f733 in VMError::report_and_die() ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#4  0x00007f48ea053da5 in JVM_handle_linux_signal ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#5  0x00007f48ea046c48 in signalHandler(int, siginfo*, void*) ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f48e9fd6ebe in Method::checked_resolve_jmethod_id(_jmethodID*) ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#8  0x00007f48e9e4cfd0 in jvmti_GetMethodDeclaringClass ()
   from /home/xxx/devTool/jdk1.8.0_231/jre/lib/amd64/server/libjvm.so
#9  0x00007f4866ccf532 in Recording::writeStackTraces(Buffer*, Lookup*) ()
   from /home/xxx/tmp/libasyncProfiler.so
#10 0x00007f4866cd9867 in Recording::writeCpool(Buffer*) ()
   from /home/xxx/tmp/libasyncProfiler.so
#11 0x00007f4866cd9db6 in Recording::finishChunk() ()
   from /home/xxx/tmp/libasyncProfiler.so
#12 0x00007f4866cda1af in Recording::~Recording() ()
   from /home/xxx/tmp/libasyncProfiler.so
#13 0x00007f4866cda2e3 in FlightRecorder::stop() ()
   from /home/xxx/tmp/libasyncProfiler.so
#14 0x00007f4866cda3bf in Profiler::stop() ()
   from /home/xxx/tmp/libasyncProfiler.so
#15 0x00007f4866cdda0c in Profiler::runInternal(Arguments&, std::ostream&) ()
   from /home/xxx/tmp/libasyncProfiler.so
#16 0x00007f4866cddfc6 in Java_one_profiler_AsyncProfiler_execute0 ()

**Comment by everythingbest** [comment]
[asyncprofiler_hs_err.log](https://github.com/jvm-profiling-tools/async-profiler/files/8657149/asyncprofiler_hs_err.log)

**Comment by apangin** [comment]
Thanks for the log.
What is the command line for starting profiler? (a string passed to `AsyncProfiler.execute`)

**Comment by everythingbest** [comment]
start command line :   start,threads,interval=20ms,event=cpu,alloc,lock,jfr,file=file-%t.jfr
stop command line: stop

I first execute start command sleep 30 seconds , then execute stop command,
and then repeat above process every one minute.

**Comment by everythingbest** [comment]
[ProfileDemoTest.txt](https://github.com/jvm-profiling-tools/async-profiler/files/8680631/ProfileDemoTest.txt)

**Comment by apangin** [comment]
Thank you for the test case - it's really helpful.
Curiously, I had a similar stress test that continuously starts-stops profiler in a loop, but unlike yours it could not reproduce the crash.

I'll fix the issue.

**Comment by everythingbest** [comment]
> [ProfileDemoTest.txt](https://github.com/jvm-profiling-tools/async-profiler/files/8680631/ProfileDemoTest.txt)

system env :
Linux ubuntu 5.4.0-109-generic #123~18.04.1-Ubuntu SMP Fri Apr 8 09:48:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
java version:
java version "1.8.0_231"
Java(TM) SE Runtime Environment (build 1.8.0_231-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)

**Comment by everythingbest** [comment]
After I have done more  tests, I found if I remove the lock event It will always work fine.
I hope this will help you solve this problem.

**Comment by apangin** [comment]
I pushed the fix. Thanks again for the detailed report.

**Comment by everythingbest** [comment]
Great! I will verify it later .

**Comment by everythingbest** [comment]
Hi Andrei,  after I packaged the libprofile.so ,  in my docker container, there are error msg  :  "/lib64/libstdc++.so.6 version `CXXABI_1.3.8` not found"

**Comment by apangin** [comment]
async-profiler depends on `libstdc++`

Usually this library is already installed in the base OS. However, certain distributions like Alpine Linux do not have this by default. In these cases, you need to install the corresponding package manually, e.g. `apk add libstdc++`.

Alternatively, if you build async-profiler with `-static-libstdc++` option, the dependencies will be statically linked into the binary; however, the size of async-profiler binary will be a lot bigger.

**Comment by apangin** [comment]
Seems like you've built profiler with a newer version of `libstdc++`, but trying to run it on a system with an older version.

Either use older toolchain or add `-static-libstdc++` gcc option, which will statically link the dependencies into the binary. In the latter case the size of async-profiler binary will be a lot bigger.

**Comment by everythingbest** [comment]
Hi Andrei, the above problem have not appeared since we use the fixed commit. Thanks again!

**Comment by apangin** [comment]
Thanks for confirming

**Comment by mtb224** [comment]
x
