### ISSUE TITLE
Reading the program headers of some dynamic libraries may cause a segment fault

### ISSUE THREAD

**Issue by yanglong1010** [jvm-profiling-tools/async-profiler#682]
The program headers of some dynamic libraries are not stored in the segment with execution permission, so it may not be possible to directly calculate the starting address of the program headers by adding the starting address of the current segment and the file offset of the program headers, which will cause a segment fault.
In this case, we can mmap the program headers in the file into memory to read the correct data.

[merge request](https://github.com/jvm-profiling-tools/async-profiler/pull/681)

$readelf -h libboost_thread.so.1.58.0
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x11d20
  Start of program headers:          208896 (bytes into file)
  Start of section headers:          204576 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         30
  Section header string table index: 25

#0  0x00007f07cf350387 in raise () from /lib64/libc.so.6
#1  0x00007f07cf351a78 in abort () from /lib64/libc.so.6
#2  0x00007f07cdf83f75 in os::abort (dump_core=<optimized out>, siginfo=<optimized out>, context=<optimized out>) at ./src/hotspot/os/linux/os_linux.cpp:1566
#3  0x00007f07ce248201 in VMError::report_and_die (id=<optimized out>, message=message@entry=0x0, detail_fmt=detail_fmt@entry=0x7f07ce3152a8 "%s", detail_args=detail_args@entry=0x7f07501fc2e8, thread=thread@entry=0x7f0751016000,
    pc=pc@entry=0x7f074ed86aad <ElfParser::calcVirtualLoadAddress()+87> "\213", siginfo=siginfo@entry=0x7f07501fc6b0, context=context@entry=0x7f07501fc580, filename=filename@entry=0x0, lineno=lineno@entry=0, size=size@entry=0)
    at ./src/hotspot/share/utilities/vmError.cpp:1623
#4  0x00007f07ce248e31 in VMError::report_and_die (thread=thread@entry=0x7f0751016000, sig=sig@entry=11, pc=pc@entry=0x7f074ed86aad <ElfParser::calcVirtualLoadAddress()+87> "\213", siginfo=siginfo@entry=0x7f07501fc6b0,
    context=context@entry=0x7f07501fc580, detail_fmt=detail_fmt@entry=0x7f07ce3152a8 "%s") at ./src/hotspot/share/utilities/vmError.cpp:1271
#5  0x00007f07ce248e61 in VMError::report_and_die (thread=thread@entry=0x7f0751016000, sig=sig@entry=11, pc=pc@entry=0x7f074ed86aad <ElfParser::calcVirtualLoadAddress()+87> "\213", siginfo=siginfo@entry=0x7f07501fc6b0,
    context=context@entry=0x7f07501fc580) at ./src/hotspot/share/utilities/vmError.cpp:1277
#6  0x00007f07cdf8f409 in JVM_handle_linux_signal (sig=11, info=0x7f07501fc6b0, ucVoid=0x7f07501fc580, abort_if_unrecognized=<optimized out>) at ./src/hotspot/os_cpu/linux_x86/os_linux_x86.cpp:634
#7  0x00007f07cdf81a78 in signalHandler (sig=11, info=0x7f07501fc6b0, uc=0x7f07501fc580) at ./src/hotspot/os/linux/os_linux.cpp:4900
#8  <signal handler called>
#9  0x00007f074ed86aad in ElfParser::calcVirtualLoadAddress (this=0x7f07501fd280) at src/symbols_linux.cpp:269
#10 0x00007f074ed86a3b in ElfParser::parseProgramHeaders (cc=0x7f074ff061a0, base=0x7f074efcb000 "\177ELF\002\001\001") at src/symbols_linux.cpp:258
#11 0x00007f074ed87c55 in Symbols::parseLibraries (array=0x7f074fe7abf0, kernel_symbols=false) at src/symbols_linux.cpp:609
#12 0x00007f074ed7f678 in Profiler::updateSymbols (this=0x7f074fe72880, kernel_symbols=false) at src/profiler.cpp:191
#13 0x00007f074ed88a7f in VM::init (vm=0x7f07ce95afc0 <main_vm>, attach=true) at src/vmEntry.cpp:137
#14 0x00007f074ed896d4 in Agent_OnAttach (vm=0x7f07ce95afc0 <main_vm>, options=0x7f074fe2f81b "start,file=/home/yibo.yl/webroot/profile.html,,event=cpu,log=/tmp/async-profiler-log.20169.20024", reserved=0x0) at src/vmEntry.cpp:406
#15 0x00007f07cdd608db in JvmtiExport::load_agent_library (agent=agent@entry=0x7f074fe2f019 "/home/yibo.yl/tool/async-profiler-master/build/libasyncProfiler.so", absParam=<optimized out>, absParam@entry=0x7f074fe2f41a "true",
    options=options@entry=0x7f074fe2f81b "start,file=/home/yibo.yl/webroot/profile.html,,event=cpu,log=/tmp/async-profiler-log.20169.20024", st=st@entry=0x7f07501fecc0) at ./src/hotspot/share/prims/jvmtiExport.cpp:2729
#16 0x00007f07cd7865a3 in load_agent (op=0x7f074fe2f000, out=0x7f07501fecc0) at ./src/hotspot/share/services/attachListener.cpp:134
#17 0x00007f07cd7870c8 in attach_listener_thread_entry (thread=<optimized out>, __the_thread__=<optimized out>) at ./src/hotspot/share/services/attachListener.cpp:421
#18 0x00007f07ce1dab58 in JavaThread::thread_main_inner (this=0x7f0751016000) at ./src/hotspot/share/runtime/thread.cpp:1919
#19 0x00007f07ce1d6dfb in Thread::call_run (this=this@entry=0x7f0751016000) at ./src/hotspot/share/runtime/thread.cpp:392
#20 0x00007f07cdf8c408 in thread_native_entry (thread=0x7f0751016000) at ./src/hotspot/os/linux/os_linux.cpp:838
#21 0x00007f07cfb04ea5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007f07cf4188dd in clone () from /lib64/libc.so.6

**Comment by apangin** [comment]
The issue is already discussed in #669 - let's continue there.
It would be helpful if you could provide a problematic binary and check if [`dl-iterate`](https://github.com/jvm-profiling-tools/async-profiler/tree/dl-iterate) branch works for your case.

**Comment by yanglong1010** [comment]
hi, 
[async-profiler-bug-669.tar.gz](https://github.com/jvm-profiling-tools/async-profiler/files/10012154/async-profiler-bug-669.tar.gz)

OS & Java:
CentOS Linux release 8.5.2111, Linux 4.18.0-348.7.1.el8_5.x86_64 #1 SMP Wed Dec 22 13:25:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
java-11-openjdk-11.0.13.0.8-4.el8_5.x86_64

reproduce steps:
1. cd async-profiler-bug-669
2. bash run_jni.sh
3. bash run_async.sh 192934(java pid)

**Comment by apangin** [comment]
Thank you for the reproducer - it's very helpful.

**Comment by apangin** [comment]
I pushed the workaround and also verified that the version in `dl-iterate` branch does not crash.
