### ISSUE TITLE
On JDK8, alloc tracing may cause heap corrupt and crash

### ISSUE THREAD

**Issue by yanglong1010** [jvm-profiling-tools/async-profiler#694]
hi, Andrei

One of our applications has been running stably for more than 3 years. Recently, we used async-profiler to continuously trace the cpu and alloc of the application, and found that it would crash every once in a while (it may be 1 hour after startup, or it may be 1 day later, the time is not very sure). If turn off alloc and only turn on cpu tracing, every thing goes well, never crash again.

java version "1.8.0_202"
Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)

RDI=0x00000000877bbf60 is pointing into object: 0x00000000877bbf58
java.util.concurrent.ConcurrentHashMap$Node
 - klass: 'java/util/concurrent/ConcurrentHashMap$Node'

#0  0x00007f8c550e81d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f8c550e98c8 in __GI_abort () at abort.c:90
#2  0x00007f8c549fe109 in os::abort (dump_core=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/os/linux/vm/os_linux.cpp:1565
#3  0x00007f8c54b97186 in VMError::report_and_die (this=this@entry=0x7f8c52f22920) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/utilities/vmError.cpp:1107
#4  0x00007f8c54a07bbf in JVM_handle_linux_signal (sig=11, info=0x7f8c52f22bb0, ucVoid=0x7f8c52f22a80, abort_if_unrecognized=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/os_cpu/linux_x86/vm/os_linux_x86.cpp:541
#5  0x00007f8c549fb5a8 in signalHandler (sig=11, info=0x7f8c52f22bb0, uc=0x7f8c52f22a80) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/os/linux/vm/os_linux.cpp:4538
#6  <signal handler called>
#7  0x00007f8c547a1fe1 in oopDesc::size_given_klass (this=0x877bbf60, klass=0x474ae0140) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/oop.inline.hpp:405
#8  0x00007f8c54796a16 in do_oop_work<unsigned int> (gc_barrier=true, root_scan=false, p=0x9593df14, this=0x7f8b380938f0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parOopClosures.inline.hpp:118
#9  do_oop_nv (p=0x9593df14, this=0x7f8b380938f0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parOopClosures.inline.hpp:139
#10 InstanceKlass::oop_oop_iterate_nv (this=0x100001610, obj=0x9593df08, closure=0x7f8b380938f0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/instanceKlass.cpp:2352
#11 0x00007f8c54a1e75e in oop_iterate (blk=0x7f8b380938f0, this=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/oop.inline.hpp:734
#12 ParScanThreadState::trim_queues (this=0x7f8b380937f0, max_size=20) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parNewGeneration.cpp:175
#13 0x00007f8c54a215e7 in do_oop_work<unsigned int> (root_scan=true, gc_barrier=true, p=0x89890404, this=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parOopClosures.inline.hpp:125
#14 ParRootScanWithBarrierTwoGensClosure::do_oop (this=0x7f8b380939a0, p=0x89890404) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parNewGeneration.cpp:506
#15 0x00007f8c549da0e9 in do_oop_work<unsigned int> (this=<optimized out>, this=<optimized out>, p=0x89890404) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/genOopClosures.hpp:165
#16 do_oop_nv (p=0x89890404, this=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/genOopClosures.hpp:176
#17 ObjArrayKlass::oop_oop_iterate_nv_m (this=<optimized out>, obj=0x8988a508, closure=0x7f8c52f23970, mr=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/objArrayKlass.cpp:557
#18 0x00007f8c545f827b in oop_iterate (mr=..., blk=0x7f8c52f23970, this=0x8988a508) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/oop.inline.hpp:734
#19 FreeListSpace_DCTOC::walk_mem_region_with_cl_par (this=0x7f8b280c1190, mr=..., bottom=0x8988a508, top=0x89890800, cl=0x7f8c52f23970) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/concurrentMarkSweep/compactibleFreeListSpace.cpp:751
#20 0x00007f8c545f919d in FreeListSpace_DCTOC::walk_mem_region_with_cl (this=<optimized out>, mr=..., bottom=<optimized out>, top=<optimized out>, cl=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/concurrentMarkSweep/compactibleFreeListSpace.cpp:751
#21 0x00007f8c54ac2798 in Filtering_DCTOC::walk_mem_region (this=<optimized out>, mr=..., bottom=<optimized out>, top=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/space.cpp:226
#22 0x00007f8c54ac21dc in DirtyCardToOopClosure::do_MemRegion (this=0x7f8b280c1190, mr=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/space.cpp:171
#23 0x00007f8c5457da06 in ClearNoncleanCardWrapper::do_MemRegion (this=this@entry=0x7f8c52f23b10, mr=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/cardTableRS.cpp:212
#24 0x00007f8c54a18fa7 in CardTableModRefBS::process_stride (this=this@entry=0x7f8c4c0202d0, sp=sp@entry=0x7f8c4c022c90, used=..., stride=<optimized out>, n_strides=n_strides@entry=4, cl=cl@entry=0x7f8b380939a0, ct=ct@entry=0x7f8c4c020290, lowest_non_clean=0x7f8c3c14b560,
    lowest_non_clean_base_chunk_index=547815073504, lowest_non_clean_chunk_size=10697) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parCardTableModRefBS.cpp:159
#25 0x00007f8c54a1952b in CardTableModRefBS::non_clean_card_iterate_parallel_work (this=0x7f8c4c0202d0, sp=sp@entry=0x7f8c4c022c90, mr=..., cl=cl@entry=0x7f8b380939a0, ct=ct@entry=0x7f8c4c020290, n_threads=<optimized out>)
    at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parCardTableModRefBS.cpp:74
#26 0x00007f8c5457d597 in CardTableModRefBS::non_clean_card_iterate_possibly_parallel (this=<optimized out>, sp=sp@entry=0x7f8c4c022c90, mr=..., cl=cl@entry=0x7f8b380939a0, ct=ct@entry=0x7f8c4c020290) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/cardTableModRefBS.cpp:485
#27 0x00007f8c5457d809 in CardTableRS::younger_refs_in_space_iterate (this=0x7f8c4c020290, sp=0x7f8c4c022c90, cl=0x7f8b380939a0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/cardTableRS.cpp:311
#28 0x00007f8c54634b5e in ConcurrentMarkSweepGeneration::younger_refs_iterate (this=<optimized out>, cl=0x7f8b380939a0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/concurrentMarkSweep/concurrentMarkSweepGeneration.cpp:3199
#29 0x00007f8c5473e928 in GenCollectedHeap::gen_process_roots (this=this@entry=0x7f8c4c019c00, level=<optimized out>, younger_gens_as_roots=younger_gens_as_roots@entry=true, activate_scope=activate_scope@entry=false, so=so@entry=GenCollectedHeap::SO_ScavengeCodeCache,
    only_strong_roots=only_strong_roots@entry=false, not_older_gens=not_older_gens@entry=0x7f8b38093948, older_gens=older_gens@entry=0x7f8b380939a0, cld_closure=cld_closure@entry=0x7f8c52f23df0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/genCollectedHeap.cpp:740
#30 0x00007f8c54a1b88d in ParNewGenTask::work (this=0x7f8c5012a6b0, worker_id=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_implementation/parNew/parNewGeneration.cpp:629
#31 0x00007f8c54bad1ea in GangWorker::loop (this=0x7f8c4c01e800) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/utilities/workgroup.cpp:329
#32 0x00007f8c549fd222 in java_start (thread=0x7f8c4c01e800) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/os/linux/vm/os_linux.cpp:840
#33 0x00007f8c55896dc5 in start_thread (arg=0x7f8c52f24700) at pthread_create.c:308
#34 0x00007f8c551aa76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

(gdb) x/16wx 0x9593df08 (an oop)
0x9593df08: 0x00000007  0x00000000  0x200002c2  0x877bbf60
0x9593df18: 0x00000000  0x00000000  0x0000000d  0x00000000
0x9593df28: 0x2000ac29  0x00000000  0xe2a6fb68  0x00000184
0x9593df38: 0x0000000d  0x00000000  0x200002c2  0x935a3288

(gdb) x/16wx (0x200002c2l << 3) java.lang.String
0x100001610:    0x55037430  0x00007f8c  0x00000018  0x00000030 (address of char[])
0x100001620:    0x55ae4100  0x00007f8c  0x00001260  0x00000001
0x100001630:    0x398020a0  0x00007f8c  0x00000ea8  0x00000001
0x100001640:    0x00001610  0x00000001  0x00000000  0x00000000

(gdb) x/64bc 0x00007f8c55ae4100
0x7f8c55ae4100: 16 '\020'   0 '\000'    -1 '\377'   -1 '\377'   -17 '\357'  122 'z' 117 'u' 48 '0'
0x7f8c55ae4108: 106 'j' 97 'a'  118 'v' 97 'a'  47 '/'  108 'l' 97 'a'  110 'n'
0x7f8c55ae4110: 103 'g' 47 '/'  83 'S'  116 't' 114 'r' 105 'i' 110 'n' 103 'g'
0x7f8c55ae4118: 0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
0x7f8c55ae4120: 16 '\020'   0 '\000'    -1 '\377'   -1 '\377'   -61 '\303'  -7 '\371'   -39 '\331'  112 'p'
0x7f8c55ae4128: 106 'j' 97 'a'  118 'v' 97 'a'  47 '/'  108 'l' 97 'a'  110 'n'
0x7f8c55ae4130: 103 'g' 47 '/'  84 'T'  104 'h' 114 'r' 101 'e' 97 'a'  100 'd'
0x7f8c55ae4138: 0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'

(gdb) x/32wx 0x877bbf30 (0x877bbf60 should point to char[], but actually points into oop, which means the heap is corrupted)
0x877bbf30: 0x8d846ee0  0x8d846ee0  0x8bb317a0  0x8d326f68
0x877bbf40: 0x8d326f80  0x89c27740  0x89c27740  0x899ff620
0x877bbf50: 0x899ff620  0x00000000  0x88716033  0x00000000
0x877bbf60: 0x2000674c  0x4d15b72b  0x8e95c028  0x877bbf10
0x877bbf70: 0x00000000  0x00000000  0x00000005  0x00000000
0x877bbf80: 0x2012ec84  0x00000080  0x00000080  0x00000080
0x877bbf90: 0x00000080  0x93806ff0  0x00000000  0x93941db8
0x877bbfa0: 0xb3fe8b08  0x00000000  0x88716243  0x00000000

In order to further locate the reason, we add some debug code to OpenJDK. If in send_allocation_outside_tlab_event or send_allocation_in_new_tlab_event, and a safepoint occurs, triggering core dump. 
Finally we found that JvmtiEnv::GetStackTrace may enter safepoint, the memory corresponding to the tlab address allocated by the current thread may be allocated to other threads after GC, resulting in Heap corruption.

https://github.com/openjdk/jdk8u.git
commit 04a31b454cd853fb88aafffd411dd113e3f4045f (tag: jdk8u202-b08)

Thread 243 (Thread 0x7f53de6e8700 (LWP 11155)):
#0  0x00007f5585fc46d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f558512ef8b in os::PlatformEvent::park (this=this@entry=0x7f5498098000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/os/linux/vm/os_linux.cpp:5980
#2  0x00007f55850e8fa8 in ParkCommon (timo=0, ev=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:424
#3  Monitor::ILock (this=0x7f5580009530, Self=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:491
#4  0x00007f55850e98f6 in lock_without_safepoint_check (Self=0x7f5498097000, this=0x7f5580009530) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:959
#5  Monitor::lock_without_safepoint_check (this=0x7f5580009530) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:965
#6  0x00007f55851c3e46 in SafepointSynchronize::block (thread=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/safepoint.cpp:708
#7  0x00007f55850e97db in transition_and_fence (to=_thread_in_vm, from=_thread_blocked, thread=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/interfaceSupport.hpp:184
#8  trans_and_fence (to=_thread_in_vm, from=_thread_blocked, this=<synthetic pointer>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/interfaceSupport.hpp:232
#9  ~ThreadBlockInVM (this=<synthetic pointer>, __in_chrg=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/interfaceSupport.hpp:314
#10 Monitor::lock (this=this@entry=0x7f5580008c30, Self=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:940
#11 0x00007f55850e98ab in Monitor::lock (this=this@entry=0x7f5580008c30) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutex.cpp:949
#12 0x00007f5584ec7585 in MutexLocker (mutex=0x7f5580008c30, this=<synthetic pointer>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/runtime/mutexLocker.hpp:185
#13 InstanceKlass::get_jmethod_id (ik_h=..., method_h=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/instanceKlass.cpp:1778
#14 0x00007f5584fb5b9c in jmethod_id (this=0x7f545c18a4b0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/method.hpp:776
#15 JvmtiEnvBase::get_stack_trace (this=<optimized out>, java_thread=java_thread@entry=0x7f5498097000, start_depth=<optimized out>, max_count=max_count@entry=2048, frame_buffer=frame_buffer@entry=0x7f551001ddd0, count_ptr=count_ptr@entry=0x7f53de6e53b0, this=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/prims/jvmtiEnvBase.cpp:874
#16 0x00007f5584fabe14 in JvmtiEnv::GetStackTrace (this=0x0, java_thread=0x7f5498097000, start_depth=0, max_frame_count=2048, frame_buffer=0x7f551001ddd0, count_ptr=0x7f53de6e53b0) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/prims/jvmtiEnv.cpp:1303
#17 0x00007f554c9bcc5b in Profiler::recordSample(void*, unsigned long long, int, Event*) () from /tmp/libasyncProfiler4641915173982352410.so
#18 0x00007f554c9bdb4b in AllocTracer::recordAllocation(void*, int, unsigned long, unsigned long, unsigned long) () from /tmp/libasyncProfiler4641915173982352410.so
#19 <signal handler called>
#20 CollectedHeap::allocate_from_tlab_slow (klass=..., klass@entry=..., thread=thread@entry=0x7f5498097000, size=size@entry=6) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_interface/collectedHeap.cpp:300
#21 0x00007f558528894d in allocate_from_tlab (size=6, thread=0x7f5498097000, klass=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_interface/collectedHeap.inline.hpp:236
#22 common_mem_allocate_noinit (__the_thread__=0x7f5498097000, size=6, klass=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_interface/collectedHeap.inline.hpp:131
#23 common_mem_allocate_init (__the_thread__=0x7f5498097000, size=6, klass=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_interface/collectedHeap.inline.hpp:223
#24 array_allocate (__the_thread__=0x7f5498097000, length=16, size=6, klass=...) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/gc_interface/collectedHeap.inline.hpp:264
#25 TypeArrayKlass::allocate_common (this=0x1000001f8, length=length@entry=16, do_zero=do_zero@entry=true, __the_thread__=__the_thread__@entry=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/typeArrayKlass.cpp:107
#26 0x00007f5585116940 in allocate (__the_thread__=__the_thread__@entry=0x7f5498097000, length=length@entry=16, this=<optimized out>) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/oops/typeArrayKlass.hpp:67
#27 oopFactory::new_typeArray (type=<optimized out>, length=length@entry=16, __the_thread__=__the_thread__@entry=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/memory/oopFactory.cpp:56
#28 0x00007f55851c05fa in OptoRuntime::new_array_C (array_type=0x1000001f8, len=16, thread=0x7f5498097000) at /home/yibo.yl/openjdk/jdk8u/hotspot/src/share/vm/opto/runtime.cpp:279

A possible fix is to use getJavaTraceAsync.

**Comment by apangin** [comment]
Thank you for the thorough analysis. Unfortunately, `getJavaTraceAsync` is not a fix - it produces completely wrong stack traces when called at this point. I have an idea how to fix this with an external stak walker, but this it not simple at all.

**Comment by zdyj3170101136** [comment]
> 感谢您的全面分析。不幸的是，`getJavaTraceAsync`这不是一个解决方案 - 此时调用时它会产生完全错误的堆栈跟踪。我有一个想法如何用外部 stak walker 来解决这个问题，但这一点也不简单。

is this fixed in async profiler for now ?

**Comment by zdyj3170101136** [comment]
@yanglong1010 
do you fixed this problem?

**Comment by yanglong1010** [comment]
> @yanglong1010 do you fixed this problem?

you might try [--cstack vm](https://github.com/async-profiler/async-profiler/issues/795)

**Comment by zdyj3170101136** [comment]
> > @yanglong1010你解决这个问题了吗？
> 
> 你可以尝试[--cstack vm](https://github.com/async-profiler/async-profiler/issues/795)

build failed:
```
https://github.com/async-profiler/async-profiler/issues/847
```

**Comment by zdyj3170101136** [comment]
> > @yanglong1010你解决这个问题了吗？
> 
> 你可以尝试[--cstack vm](https://github.com/async-profiler/async-profiler/issues/795)

this is an experimental option, could not use in prod.

so seems for now i should disable allocs in prod.
```
[INFO] cstack=vm is an experimental option, use with care
```

**Comment by zdyj3170101136** [comment]
how do you fixed this in java 8?

or just disable alloc profiling in java8?

**Comment by zdyj3170101136** [comment]
is this just happen in java8?

**Comment by zdyj3170101136** [comment]
@yanglong1010

**Comment by yanglong1010** [comment]
@zdyj3170101136 Let me take some time to investigate and maybe I can answer you next week.

**Comment by yanglong1010** [comment]
Hi, 杨杰

[Denghui Dong](https://github.com/D-D-H) and I checked the code of `jdk11u`, confirm async-profiler's `alloc profiling` on `Java 11` and above is safe.

On `Java 8`, `async-profiler `works by modifying CPU instructions of JDK internal allocation related functions, but this approach may cause a block of memory to be allocated by two threads (steps: `Thread A` allocated a block of memory, during execution of [async-profiler/profiler.cpp:getJavaTraceInternal](https://github.com/async-profiler/async-profiler/blob/master/src/profiler.cpp#L677C33-L677C33)) `Garbage Collector` reclaimed the memory, `Thread B` allocated the same block of memory. `Thread A` and `Thread B` both write to the same memory, then heap is corrupted).

On Java 11, async-profiler works by using standard [JVMTI](https://openjdk.org/jeps/331), there is an internal mechanism to ensure that the corresponding memory will not be reclaimed by GC and will not be reallocated to other threads.

For Java 8, our internal version disabled alloc profiling. I noticed [JDK-8173361](https://bugs.openjdk.org/browse/JDK-8173361) fixed the [code](https://github.com/openjdk/jdk8u-dev/blob/master/hotspot/src/share/vm/oops/instanceKlass.cpp#L1789). It seems that the heap corruption caused on versions before 8u352 will not happen on Java 8u352 and above, but I have not actually verified it.

**Comment by yanglong1010** [comment]
> Thank you for the thorough analysis. Unfortunately, `getJavaTraceAsync` is not a fix - it produces completely wrong stack traces when called at this point. I have an idea how to fix this with an external stak walker, but this it not simple at all.

Hi, inspired by the discussion [957](https://github.com/async-profiler/async-profiler/discussions/957), I think I might have figured out why `AsyncGetCallTrace` producing completely wrong stack traces when called at this point, but I don't know if my analysis is correct or not.

```java
import java.util.*;

public class EatMem2 {
    public static long x = 0;

    public static void main(String[] args) throws Exception {
        eatMem();
    }

    public static void eatMem() throws Exception {
        while (true) {
            realEatMem();
        }
    }

    public static void realEatMem() throws Exception {
        realEatMem2();
    }

    public static void realEatMem2() throws Exception {
        Random r = new Random();
        int n = r.nextInt(1024);
        byte[] arr = new byte[1024 + n];
        x += arr.length;
    }
}
```

``` bash
bash async-profiler/profiler.sh --alloc 512k jps

--- 3947767856 bytes (96.84%), 720 samples
  [ 0] byte[]
  [ 1] java.util.Random.<init> // but the byte[] is not allocated by this method
  [ 2] java.util.Random.<init>
  [ 3] EatMem2.realEatMem2
  [ 4] EatMem2.realEatMem
  [ 5] EatMem2.eatMem
  [ 6] EatMem2.main
```

The `RuntimeStub` `_new_array_Java` does not set `_last_java_pc`, only sets `_last_java_sp` , makes `AsyncGetCallTrace` return `ticks_unknown_not_Java` (-3) if the thread is in vm state.

https://github.com/openjdk/jdk8u-dev/blob/fc15e99a3218a88434c27da1d7d09a01c592d8f9/hotspot/src/os_cpu/linux_x86/vm/thread_linux_x86.cpp#L48

async-profiler tries to set the `_last_java_pc` = ((uintptr_t*)sp)[-1] (here is 0x7f8708cd6047)  to make the stack walkable,
then invokes `AsyncGetCallTrace` again. `AsyncGetCallTrace` unwinds `_new_array_Java` and gets the return address 0x7f8708ce8318, which is inlined instruction of `java.util.Random.<init>` inside 'eatMem()'. `AsyncGetCallTrace` then searches the `PcDesc` for 0x7f8708ce8318, identifies it as `java.util.Random.<init>`, finally we get the impossible stack.

```
  0x00007f8708ce8305: mov    %r8,(%rsp)
  0x00007f8708ce8309: mov    $0x7c00007a8,%rsi  ;   {metadata({type array byte})}
  0x00007f8708ce8313: callq  0x00007f8708cd6020  ; OopMap{off=536} // _new_array_Java
                                                ;*newarray
                                                ; - EatMem2::realEatMem2@21 (line 23)
                                                ; - EatMem2::realEatMem@0 (line 17)
                                                ; - EatMem2::eatMem@0 (line 12)
                                                ;   {runtime_call}
  0x00007f8708ce8318: mov    (%rsp),%r8
  0x00007f8708ce831c: jmpq   0x00007f8708ce818d  ;*invokespecial <init>
                                                ; - java.util.Random::<init>@1 (line 135)
                                                ; - java.util.Random::<init>@8 (line 105)
                                                ; - EatMem2::realEatMem2@4 (line 21)
                                                ; - EatMem2::realEatMem@0 (line 17)
                                                ; - EatMem2::eatMem@0 (line 12)

  0x00007f8708ce8321: mov    $0x7c002a180,%rsi  ;   {metadata('java/util/concurrent/atomic/AtomicLong')}
  0x00007f8708ce832b: callq  0x00007f8708ccd720  ; OopMap{off=560}
                                                ;*new  ; - java.util.Random::<init>@19 (line 137)
                                                ; - java.util.Random::<init>@8 (line 105)
                                                ; - EatMem2::realEatMem2@4 (line 21)
                                                ; - EatMem2::realEatMem@0 (line 17)
                                                ; - EatMem2::eatMem@0 (line 12)
                                                ;   {runtime_call}

Decoding RuntimeStub - _new_array_Java 0x00007f8708cd5fd0
  0x00007f8708cd6020: sub    $0x8,%rsp
  0x00007f8708cd6027: mov    %rbp,(%rsp)
  0x00007f8708cd602b: mov    %rsp,0x240(%r15)      // set _last_java_sp, but _last_java_pc is 0, this makes AsyncGetCallTrace return ticks_unknown_not_Java (-3)
  0x00007f8708cd6032: mov    %rsi,%rdi
  0x00007f8708cd6035: mov    %edx,%esi
  0x00007f8708cd6037: mov    %r15,%rdx
  0x00007f8708cd603a: mov    $0x7f871d36b1f0,%r10  
  0x00007f8708cd6044: callq  *%r10                 // OptoRuntime::new_array_C(Klass*, int, JavaThread*), thread in vm
  0x00007f8708cd6047: mov    %r12,0x240(%r15)      // clear _last_java_sp   
  0x00007f8708cd604e: mov    %r12,0x248(%r15)      // clear _last_java_pc   
  0x00007f8708cd6055: mov    0x2a0(%r15),%rax
  0x00007f8708cd605c: mov    %r12,0x2a0(%r15)
  0x00007f8708cd6063: cmp    0x8(%r15),%r12
  0x00007f8708cd6067: jne    0x00007f8708cd606b
  0x00007f8708cd6069: pop    %rbp
  0x00007f8708cd606a: retq
  0x00007f8708cd606b: mov    $0x7f8708bd0420,%r10
  0x00007f8708cd6075: xor    %ebx,%ebx
  0x00007f8708cd6077: pop    %rbp
  0x00007f8708cd6078: jmpq   *%r10
  0x00007f8708cd607b: hlt
  0x00007f8708cd607c: hlt
  0x00007f8708cd607d: hlt
  0x00007f8708cd607e: hlt
  0x00007f8708cd607f: hlt
```

**Comment by apangin** [comment]
The problematic function has been completely removed in #1073.
